#设置模板为不严格的html5页面
spring.thymeleaf.mode=LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#数据库的配置
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3366/diary?useSSL=false&autoReconnect=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=root
#指定数据库连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8004
#设置最大会话时间一小时
server.session.timeout=3600