#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#数据库的配置
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3366/diary?useSSL=false&autoReconnect=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=root